<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    {% load static %}
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, rgba(109, 213, 237, 0.7), rgba(33, 147, 176, 0.7)), url("{% static 'images/image.jpg' %}");
            background-size: cover;
            background-position: center;
            background-blend-mode: overlay;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        form {
            margin-top: 20px;
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            flex-grow: 1;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #218838;
        }
        .weather-info {
            color:black;
            margin-top: 30px;
            background: rgba(196, 184, 249, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(99, 36, 245, 0.3);
            text-align: center;
            width: 100%;
            max-width: 600px;
        }
        .weather-info h2 {
            margin-top: 0;
            font-size: 2em;
        }
        .weather-info ul {
            list-style: none;
            padding: 0;
        }
        .weather-info li {
            margin: 10px 0;
            font-size: 1.2em;
        }
        .error-message {
            margin-top: 20px;
            color: #ff4c4c;
            font-size: 1.2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Weather Information</h1>
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="city" placeholder="Enter city name" required>
        <button type="submit">Get Weather</button>
    </form>
    
    {% if city %}
        <div class="weather-info">
            <h2>Weather in {{ city }}</h2>
            <ul>
                <li>Country Code: {{ country_code }}</li>
                <li>Coordinates: {{ coordinate }}</li>
                <li>Temperature: {{ temp }}</li>
                <li>Pressure: {{ pressure }}</li>
                <li>Humidity: {{ humidity }}</li>
            </ul>
        </div>
    {% elif error %}
        <div class="error-message">
            <p>{{ error }}</p>
        </div>
    {% endif %}
</body>
</html>
